#define Keyboard_width 25
#define Keyboard_height 25
#define Keyboard_x_hot 0
#define Keyboard_y_hot 0
static unsigned char Keyboard_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x48, 0x3e, 0x00, 0x98, 0x48, 0x3e, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x7e, 0x16, 0x00, 0xd8, 0xff, 0x36, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
